AWS_CREDENTIAL_LOC=<file location of the .aws/credentials file containing the SNS Profile>
AWS_CREDENTIAL_SNS_PROFILE=<name of IAM role for SNS policies>
AWS_REGION=<aws region in question>
SNS_CONNECT_TIMEOUT=50000
SNS_TIMEOUT=120000
SNS_MAX_RETRIES=2
SNS_API_VERSION=2010-03-31
DEV_ADDR=<public address for callback from SNS>
NODE_ENV=development
SVC_PORT=3000